/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "VDrift.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 2007,3,23,1
PRODUCTVERSION 2007,3,23,1
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", ""
			 VALUE "FileVersion", "2007-03-23"
			 VALUE "FileDescription", "VDrift Win32"
			 VALUE "InternalName", ""
			 VALUE "LegalCopyright", "GNU GPL v2"
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", "vdrift.exe"
			 VALUE "ProductName", "VDrift"
			 VALUE "ProductVersion", ""
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252
	 }
}

