{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 Verdana;\f1\fnil\fcharset77 Verdana-Bold;\f2\fnil\fcharset77 Verdana-Italic;
\f3\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 Welcome to {\field{\*\fldinst{HYPERLINK "http://metissian.com/projects/macosx/subversion/"}}{\fldrslt 
\f1\b VDrift}}, a cross-platform, open source driving simulation made with drift racing in mind!\
\

\f1\b Binary Install:
\f0\b0 \
\'a5 Download the latest 
\f1\b VDrift
\f0\b0  release for Mac OS X\
\'a5 VDrift requires Mac OS X 10.4\
\'a5 Drag the 
\f2\i vdrift
\f0\i0  folder from your download folder to your 
\f2\i Applications
\f0\i0  folder\
\'a5 Double-click the 
\f2\i vdrift
\f0\i0  executable contained therein
\f3 \
\

\f1\b Developers ONLY - Compiling from Source:\

\f0\b0 \'a5 Obtain the 
\f1\b VDrift
\f0\b0  source code from the latest source release or directly {\field{\*\fldinst{HYPERLINK "http://metissian.com/projects/macosx/subversion/"}}{\fldrslt via svn}}\
   (Sometimes the source release is broken on Mac OS X, so you have to use svn in this case)\
\'a5 The 
\f1\b VDrift
\f0\b0  Mac OS X project requires at least XCode version 2.2 with the 10.4 Universal SDK installed\
\'a5 Finally open 
\f2\i tools/osx/vdrift.xcodeproj 
\f0\i0 and hit "Build" from XCodes "Build" menu}