# -*- shell-script -*-
#
# This file is used thus:
# CXX1=g++-3.4 CXX2=g++-4.1 APBUILD_CXX1=g++-3.4 APBUILD_NO_STATIC_X=1 makepackage tools/autopackage/vdrift.apspec
#

[Meta]
ShortName: vdrift
SoftwareVersion: $VDRIFT_VERSION
DisplayName: VDrift
RootName: @vdrift.net/vdrift:$SOFTWAREVERSION
Summary: A cross-platform, open source driving simulation made with drift racing in mind.
Maintainer: The VDrift Team <vdrift-devel@lists.sf.net>
Packager: Chris Guirl <thelusiv@gmail.com>
#PackageVersion: 2
CPUArchitectures: x86
AutopackageTarget: 1.2
Type: Application
License: GNU General Public License (GPL)
URL: http://vdrift.net/

[Description]
VDrift is a cross-platform, open source driving simulation made with drift racing in mind. It's powered by the excellent Vamos physics engine.

[BuildPrepare]
export APBUILD_STATIC="SDL_gfx=./tools/autopackage/static_libs/libSDL_gfx.a openal=./tools/autopackage/static_libs/libopenal.a alut=./tools/autopackage/static_libs/libalut.a"
export APBUILD_STATIC_LIBGCC=1
export APBUILD_DEBUG=1
export CC=apgcc
export CXX=apg++
export APBUILD_CC=gcc-3.4
if [[ "$APBUILD_NO_STATIC_X" == "" ]]; then
	red
	echo "\$APBUILD_NO_STATIC_X is not set. package will not work on glibc 2.3 systems."
	normal
	exit 1
else
	echo "APBUILD_NO_STATIC_X:	$APBUILD_NO_STATIC_X"
fi
if [[ "$APBUILD_STATIC" == "" ]]; then
	red
	echo "\$APBUILD_STATIC is not set. libraries can not be statically linked."
	normal
	exit 1
else
	echo "APBUILD_STATIC:		$APBUILD_STATIC"
fi
if [[ "$APBUILD_CXX1" == "" ]]; then
	red
	echo "\$APBUILD_CXX1 is not set. apgcc double compiling can't work correctly."
	normal
	exit 1
else
	echo "APBUILD_CXX1:		$APBUILD_CXX1"
fi
if [[ "$CXX1" == "" ]]; then
	red
	echo "\$CXX1 is not set. apgcc double compiling can't work correctly."
	normal
	exit 1
else
	echo "CXX1:			$CXX1"
fi
if [[ "$CXX2" == "" ]]; then
	red
	echo "\$CXX2 is not set. apgcc double compiling can't work correctly."
	normal
	exit 1
else
	echo "CXX2:			$CXX2"
fi
if [[ "$VDRIFT_VERSION" == "" ]]; then
	red
	echo "\$VDRIFT_VERSION is not set. The package version could not be determined."
	normal
	exit 1
else
	echo "VDRIFT_VERSION:		$VDRIFT_VERSION"
fi
if [[ "$VDRIFT_MINIMAL" == "" ]]; then
	red
	echo "\$VDRIFT_MINIMAL is not set. The data level could not be determined."
	normal
	exit 1
else
	echo "VDRIFT_MINIMAL:		$VDRIFT_MINIMAL"
fi
if [[ "$VDRIFT_RELEASE" == "" ]]; then
	red
	echo "\$VDRIFT_RELEASE is not set. Release status could not be determined."
	normal
	exit 1
else
	echo "VDRIFT_RELEASE:		$VDRIFT_RELEASE"
fi

scons -c destdir=$build_root
copyFile $PWD/tools/autopackage/vdrift.desktop $build_root/vdrift.desktop
scons -j3 install minimal=$VDRIFT_MINIMAL force_feedback=1 release=$VDRIFT_RELEASE use_binreloc=1 use_apbuild=1 cache=0 destdir=$build_root

[BuildUnprepare]
scons -c install destdir=$build_root

[Globals]

[Prepare]
require '@xfree86.org/xlib' 6
require '@opengl.org/opengl' 1.2
require '@opengl.org/glu' 1.3
require '@libsdl.org/sdl' 1.2
require '@libsdl.org/sdl_image' 1.2
require '@libsdl.org/sdl_net' 1.2

[Imports]
echo '*' | import

[Install]
copyFile usr/share/games/vdrift/bin/vdrift $PREFIX/share/games/vdrift/bin/vdrift
linkFile $PREFIX/share/games/vdrift/bin/vdrift $PREFIX/bin/vdrift
copyFiles usr/share/games/vdrift/data/settings $PREFIX/share/games/vdrift/data
copyFiles usr/share/games/vdrift/data/lists $PREFIX/share/games/vdrift/data
copyFiles usr/share/games/vdrift/data/sounds $PREFIX/share/games/vdrift/data
copyFiles usr/share/games/vdrift/data/textures $PREFIX/share/games/vdrift/data
copyFiles usr/share/games/vdrift/data/skins $PREFIX/share/games/vdrift/data
copyFiles usr/share/games/vdrift/data/cars $PREFIX/share/games/vdrift/data
copyFiles usr/share/games/vdrift/data/tracks $PREFIX/share/games/vdrift/data
installLocale usr/share/locale/
installIcon usr/share/games/vdrift/data/textures/icons/vdrift-64x64.png usr/share/games/vdrift/data/textures/icons/vdrift-32x32.png usr/share/games/vdrift/data/textures/icons/vdrift-16x16.png
installMenuItem "Games/Simulations" vdrift.desktop

[Uninstall]
uninstallFromLog
