{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue236;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Welcome to {\field{\*\fldinst{HYPERLINK "http://metissian.com/projects/macosx/subversion/"}}{\fldrslt VDrift}}, a cross-platform, open source driving simulation made with drift racing in mind!\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}See {\field{\*\fldinst{HYPERLINK "http://wiki.vdrift.net/Hardware_requirements"}}{\fldrslt Hardware requirements}} and {\field{\*\fldinst{HYPERLINK "http://wiki.vdrift.net/Software_requirements"}}{\fldrslt Software requirements}}.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}VDrift requires Mac OS X 10.4 "Tiger" or higher.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \

\b Binary Install
\b0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}Download the latest VDrift release for Mac OS X from the link on the homepage at {\field{\*\fldinst{HYPERLINK "http://vdrift.net/"}}{\fldrslt vdrift.net}} or {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/projects/vdrift/files/vdrift/"}}{\fldrslt SourceForge}}.\
{\listtext	\'95	}If it doesn't automatically open, double click the ''vdrift-yyyy-mm-dd.dmg'' file (probably in your download folder).\
{\listtext	\'95	}Drag or copy all the files and folders from the resulting mounted disk image named "VDrift" to your ''Applications'' folder.\
{\listtext	\'95	}Double-click the ''vdrift'' application now found in your ''Applications'' folder.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 Developers ONLY - Compiling from Source:
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf0 {\listtext	\'95	}The VDrift Mac OS X project requires Xcode 2.2 or later. The latest version, {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/xcode/"}}{\fldrslt \cf2 \ul \ulc2 Xcode}} 4.1 is free on the {\field{\*\fldinst{HYPERLINK "http://itunes.apple.com/us/app/xcode/id422352214?mt=12&ls=1"}}{\fldrslt \cf2 \ul \ulc2 Mac App Store}}.\
{\listtext	\'95	}Get the VDrift source code, either from the latest source release on the {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/project/showfiles.php?group_id=137283"}}{\fldrslt \cf2 \ul \ulc2 VDrift downloads page}}, or the {\field{\*\fldinst{HYPERLINK "http://wiki.vdrift.net/Getting_the_development_version#Mac_OS_X"}}{\fldrslt \cf2 \ul \ulc2 development version}}.
\b \
\ls4\ilvl0
\b0 {\listtext	\'95	}Open 
\i tools/osx/vdrift.xcodeproj
\i0  and in Xcode 4 or higher click "Build" in the "Product" menu, otherwise hit "Build" from XCode's "Build" menu.
\b \
\ls4\ilvl0
\b0 {\listtext	\'95	}If when building, you get some errors, it is most likely because the XCode project is out of date (it often is as we don't have an active Mac OS X developer). To fix it:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls4\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Remove files from XCode that are in the project but not in the repository anymore.\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Add new files to XCode that are in the repository, but have not yet been added to the project.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf0 {\listtext	\'95	}You can see which files have added or removed in the output of 'svn update'.\
}